:root {
  --blue: #4087d5;
  --card-gap-and-padding: 30px;
  --box-shadow-dimensions: 6px 6px 5px rgb(0, 0, 0, 0.2);
}

@font-face {
  font-family: 'roboto';
  src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
       url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'roboto', system-ui, sans-serif;
}

p {
  margin: 0;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.left-menu {
  background-color: var(--blue);
  grid-row: 1 / 3;
}

.header {
  background-color: rgb(241, 241, 241);
}

.dashboard {
  background-color: rgb(192, 192, 192);
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: var(--card-gap-and-padding);
}

.projects {
  grid-row: 1 / span 2;
  padding-right: var(--card-gap-and-padding);
  display: grid;
  grid-template-rows: min-content 1fr;
}

.logo {
  margin-top: 17px;
}

.logo,
.site-links {
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  align-items: center;
}

.site-links {
  row-gap: 15px;
}

.logo h1 {
  color: white;
  display: inline;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0;
}

.logo svg,
.site-links svg {
  align-self: center;
  justify-self: center;
  fill: white;
}

.logo svg {
  height: 2.5rem;
}

.site-links svg {
  height: 1.2rem;
}

.site-links a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.site-links {
  margin-top: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--card-gap-and-padding);
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--box-shadow-dimensions)
}

.projects .card {
  display: flex;
  flex-direction: column;
  border-left: solid rgb(255, 196, 0) 10px;
  min-height: 200px;
}

.card h3, 
.card h4{
  margin: 0px;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.projects p,
.announcements p {
  color: grey;
}

.card-buttons {
  display: flex;
  margin-top: auto;
  justify-content: flex-end;
  column-gap: 10px;
}

.card-buttons > svg {
  height: 30px;
}

.announcements .card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 15px;
}

.announcements > .card > div:not(:last-child) {
  border-bottom: solid lightgray 3px;
  padding-bottom: 15px;
}

.announcements p {
  font-size: 0.8rem;
}

.trending-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
}

.user-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.trending .title{
  color: grey;
}

img {
  border-radius: 50%;
  height: 50px;
  width: auto;
}